# flutter_zoom_sdk

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/evilratt/flutter_zoom_sdk/: FlutterZoomSdkPlugin.java
android/src/main/res/values/: strings.xml
assets/: component_view.js
example/ios/Runner.xcodeproj/: project.pbxproj
ios/Classes/: SwiftFlutterZoomSdkPlugin.swift
ios/MobileRTCResources.bundle/fr.lproj/: Localizable.strings
lib/: flutter_zoom_web.dart  zoom_options.dart  zoom_platform_view.dart  zoom_view.dart
lib/webSupport/: fake_mutation_observer.dart  mutation_observer.dart  platform_view_registry.dart  zoom_web_wrapper.dart
