group 'com.evilratt.flutter_zoom_sdk'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        flatDir {
            dirs project(':flutter_zoom_sdk').file('libs')
        }
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 34
    namespace 'com.evilratt.flutter_zoom_sdk'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        consumerProguardFiles 'proguard.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
  implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.airbnb.android:lottie:4.0.0"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "androidx.window:window:1.1.0"
    implementation "androidx.window:window-java:1.1.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    api(name: 'mobilertc', ext: 'aar')
}

