group 'com.evilratt.flutter_zoom_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs project(':flutter_zoom_sdk').file('libs')
//            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 32
    namespace 'com.evilratt.flutter_zoom_sdk'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        consumerProguardFiles 'proguard.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}


dependencies {
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.airbnb.android:lottie:4.0.0"
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    api(name: 'commonlib', ext: 'aar')
    api(name: 'mobilertc', ext: 'aar')
}

